# cs415-4credit how to open project

# HOW TO OPEN Project

## clone git repo

## Make sure you are in the new_main branch(NOT THE MAIN branch which is out of date)

## go to the Myproject folder

## open the MyProject.uproject unreal engine project

## start game 

